# pbbku-mobile-portal

./: .gitignore  AI_AGENT_VPS_OPERATIONS.md  README.md  main.tex
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/id/pbbku/mobileportal/: MainActivity.kt  PbbKuApplication.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/core/error/: AppError.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/core/format/: PbbFormatters.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/core/result/: AppResult.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/core/security/: NikMasker.kt  NikValidator.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/data/api/: SensitiveHeaderInterceptor.kt  SimpbbApiClient.kt  SimpbbApiConfig.kt  SimpbbApiService.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/data/demo/: DemoTaxpayerDirectory.kt  NikScopedDemoRepository.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/data/dto/: NopRequest.kt  OrpcEnvelope.kt  SimpbbRequests.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/data/local/: PbbKuDatabase.kt  PbbKuTypeConverters.kt
apps/android/app/src/main/java/id/pbbku/mobileportal/data/mapper/: SpptMapper.kt  (+3 more)
apps/android/app/src/main/res/drawable/: ic_copy.xml  ic_launcher.xml  ic_nav_home.xml  ic_nav_notifications.xml  ic_nav_search.xml  ic_nav_settings.xml
apps/android/app/src/main/res/values/: colors.xml  strings.xml
apps/android/app/src/main/res/values-v27/: styles.xml
apps/android/gradle/: libs.versions.toml
apps/api/: .dockerignore  Dockerfile  README.md  docker-compose.yml  go.mod
apps/api/cmd/server/: main.go
apps/api/docs/: README.md
apps/api/docs/postman/: PBBKu_Deployment_API.postman_collection.json  README.md
apps/api/dokumentasi-api/: PBBKu_Deployment_API.postman_environment.json  README.md
apps/api/internal/api/: rest.go  router.go  server.go
apps/api/internal/db/: db.go
apps/api/migrations/: 001_schema.sql
apps/api/seeds/: demo.sql
apps/api/tests/functional/: api_edge_cases_test.go  api_functional_test.go
apps/api/tests/integration/: db_migration_seed_test.go
apps/api/tests/unit/: db_config_test.go
docs/api/: SIMPBB_OP_API.md  SIMPBB_OP_API.postman_collection.json  SIMPBB_OP_API.postman_environment.json  api_check.md
docs/contract/: v1-mvp_contract.md
docs/demo/: end_to_end_demo.md
docs/diagram/: README.md  api-request-flow.mmd  pbbku_internal_api.dbml  sequence-login-otp.mmd  sequence-reminder-payment.mmd  sequence-report-draft.mmd  sequence-search-detail-sppt.mmd
docs/srs/: SRS_PBBKu.md
docs/testing/: functional_unit_test_notes.md  manual_test_notes.md  nonfunctional_unit_test_notes.md  testing_coverage_audit.md
presentation asset/: konsep_sistem_pajak_pbb.md
presentation-assets/: manajemen_susunan_folder.md  tech_stack_dan_alur_sistem.md
report-assets/final-report/: README.md  final_report_pbbku_ieee.tex
report-assets/progress-report/: 1_ppt_progress_pbbku_7-mei.md  2_ppt_progress_pbbku_14-mei.md  4_ppt_progress_pbbku_final-project_4-juni.md
scripts/: run_android_e2e.sh  run_android_onboarding.sh  test.sh
(+81 files in other folders)
